# Shopee

./: README.md  Shopee.sln
Shopee.Front/: Shopee.Web.csproj
Shopee.Front/Controllers/: AdminController.cs  LoginController.cs  SignUpController.cs  UserController.cs
Shopee.Front/Models/: ErrorViewModel.cs
Shopee.Front/Properties/: launchSettings.json
Shopee.Front/Views/: _ViewImports.cshtml
Shopee.Front/Views/Admin/: Account.cshtml  AnswerMessage.cshtml  Category.cshtml  CategoryCreate.cshtml  OrderChangeStatus.cshtml  Orders.cshtml  Product.cshtml  ProductCreate.cshtml  ProductSearched.cshtml  Questions.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  Users.cshtml
Shopee.Front/Views/Login/: Admin.cshtml  Index.cshtml  User.cshtml
Shopee.Front/Views/Shared/: _Layout.cshtml  adminlayout.cshtml
Shopee.Front/Views/SignUp/: Index.cshtml
Shopee.Front/Views/User/: Account.cshtml  AddToCard.cshtml  Cart.cshtml  FilteredByCategory.cshtml  MessageCreate.cshtml  OrderCart.cshtml  ProductSearched.cshtml  Products.cshtml  Question.cshtml  SendMessage.cshtml
Shopee.Presentation/: Program.cs  Shopee.Presentation.csproj
Shopee.Service/: Shopee.Service.csproj
Shopee.Service/DTOs/: Class1.cs  UserForCreationDto.cs  UserForResultDto.cs
Shopee.Service/DTOs/Adresses/: AddressCreationDto.cs
Shopee.Service/DTOs/Carts/: CartCreationDto.cs  CartViewDto.cs
Shopee.Service/DTOs/Categories/: CategoryCreationDto.cs
Shopee.Service/DTOs/Messages/: MessageCreationDto.cs
Shopee.Service/DTOs/OrderItems/: OrderItemViewDto.cs  (+1 more)
Shopee.Service/Helpers/: Response.cs
Shopee.Service/Interfaces/: Class1.cs  IAddressService.cs  ICartService.cs  ICategoryService.cs  IMessageService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Shopee.Service/Services/: AddressService.cs  CartService.cs  CategoryService.cs  Class1.cs  MessageService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+102 files in other folders)
