<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopee.Data\Shopee.Data.csproj" />
    <ProjectReference Include="..\Shopee.Domain\Shopee.Domain.csproj" />
  </ItemGroup>

</Project>
